{
  "name": "semantic-test",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "keyboard-key": "1.0.4",
    "lodash": "4.17.11",
    "moment": "2.24.0",
    "namor": "1.1.2",
    "prop-types": "15.7.2",
    "react": "16.8.3",
    "react-dom": "16.8.3",
    "react-scripts": "2.1.8",
    "react-table": "6.9.2",
    "semantic-ui-calendar-react": "0.14.4",
    "semantic-ui-css": "2.4.1",
    "semantic-ui-react": "0.86.0",
    "styled-components": "4.2.0"
  },
  "devDependencies": {
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}